<!DOCTYPE html>
<html>
<head>
 <title>Tugas UTS Genap</title>
</head>
<body style="background: url('img/pinky.jpg');
 color: #fff;">
 <center><h1 style="border-style: dashed;border-width: 3px;border-color:blue;background-color:lightblue; color:black"> Biodata Pribadi</h1></center>
 <h1 style="font-family: Nanum Pen Script;text-transform: uppercase; text-align:center;font-size: 20pt;color: black">HELLO GUYS :)</h1>
 <center><img src="img/Akuh.jpg" alt="foto profil" style="width: 200px;height: 220px"></center>
 <h2 style="background-color:transparent;
 font-color: green; 
 font-style: italic;
 text-align: center;
 color: black;font-size: 20pt"><strong>Nama: </strong> Annisa febriyani Putri</h2>
 <h2 style="background-color:transparent;
 font-color: green; 
 font-style: italic;
 text-align: center;
 color: black;font-size: 20pt"><strong>Tanggal Lahir: </strong> 24 Februari 2001</h2>
 <h2 style="background-color:transparent;
 font-color: green; 
 font-style: italic;
 text-align: center;
 color: black;font-size: 20pt"><strong>Hobi: </strong>Menari dan Travelling</h2>
 <img src="img/Tari.jpg" alt="Hobbyku Menari">
 <h1 style="text-align: center; border-style: dashed;border-width: 3px;border-color:blue;background-color:lightblue;font-family: Nanum Pen Script;font-size: 16pt;color: black">Semua Tentang Saya</h1>
 <center><p style="font-family : Verdana, Geneva, sans-serif;font-size: 14pt;color: black
">Hai guys nama saya <strong>Annisa Febriyani Putri</strong> biasa dipanggil caca / icha .. saya lahir di <strong>Depok 24 Februari 2001</strong> , saya anak ke 3 dari 3 bersaudara , saya tinggal di cibinong , saya sangat suka <strong>Menari</strong> , saya mengikuti sebuah sanggar tari kota bogor yaitu <strong>sanggar getar pakuan di Balaikota</strong> , saya ikut sanggar dari saya berumur 7 tahun sampai saya sebelum masuk ke smakbo , saya suka menari karna menari itu melampiaskan emosi lewat gerakan dan sangat menantang , saya masuk Tim tari Kota bogor sehingga ketika ada acara2 kota bogor saya selalu mengikuti . saya berhenti menari karena saya keterima di smakbo karena saya tau sekolah di smakbo sangat cape dan saya harus mementingkan pelajaran dibanding hobi saya dan hobby saya selanjutnya adalah <strong>travelling</strong> karena travelling sangat menyenangkan dan mengehilangkan penat</p></center>
<img src="img/Travellingf.jpg" alt="Hobbyku Travelling">
<center><p style="font-family : Verdana, Geneva, sans-serif;font-size: 22pt;color: black">Sekian saja dari saya... Terimakasih :* </p></center>
</body>
</html>
